<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./mobile.css" />
    
  </head>
  <body >
    <header>
    <section class="container-fluid">
      <div class="container flex headwrapper">
        <img src="./workshop-practice-1/assets/phone.svg" />
        <a href="" class="pad1 avenir_medium border">Download App</a>
      
        <a href="" class="pad1 avenir_medium">Blog</a>
        <a href="" class="pad">Language:</a>
        <a href="" class="pad  avenir_medium ">English</a>
        <img src="./workshop-practice-1/assets/dropdown.svg" />
      </div>
      <!-- headwrapper end  -->
    </section>
    <!-- container-fluid end -->

    
    <section class="navsection container flex" >
      <div class="logosecleft flex ">
       
        <img src="./workshop-practice-1/assets/NF logo.png" class="nf" />
        <a href="#neo" class="neo futuramedium">Neo Funds</a>
   
        <span class="nav-icon" onclick="myFunction()"><img src="./workshop-practice-1/assets/hamburger-menuicon.svg"></span>
  
      </div>
      <!-- logosecleft end -->
      <div class="logosecright flex" id="nav-list">
       <span onclick="myFunction()" class="close">Close</span>
        <span class="sbox flex">
          <img src="./workshop-practice-1/assets/search.svg" >
          <input type="text" class="search" placeholder="Search all Mutual Funds">
          
        </span>
        <a href="#learnwithfundguru" class="pad">Learn with Fund Guru</a>
        <a href="#explorefunds" class="pad">Explore funds</a>
         <a href="#asktheexpert" class="pad">Ask the experts</a>
        <a href="#login/register" class="pad avenir_heavy">Login/Register</a>
        
    
        </div>
      <!-- logosecright end -->
         </section>
    <!--navsection end -->
    <div class="sbox1 flex">
      <img src="./workshop-practice-1/assets/search.svg" >
      <input type="text" class="search1" placeholder="Search all Mutual Funds">
    </div>
  
  </header>
    <section class="container flex bannersec">
      <div class="investingmade">
        <h2 class="invest futurabtbook">Investing made <span class="easy">Easy</span></br> for you</h2>
        
        <p class="fast">
          India's fastest growing investment platform with
          <b>20 Lac+ users.</b>  We use edge-cutting technology to ensure that
          your personal information is fully encrypted and securely stored.
        </p>
        
        <button class="button">Get Started Now</button>
      </div>
      <!-- investingmade end -->
      <img src="./workshop-practice-1/assets/banner1.jpg" class="image" />
    </section>
    <!-- bannersec end -->


    <section class="container-fluid">
    <div class="container flex trustedsec">
     
        <div class="trustone">
          <h2 class="trust futuramedium">Trusted by Millions of People</h2>
          
          <p class="textreg">
            We are registered as a distributor with AMFI, as an investment
            advisor with SEBI and platform partners with BSE.
          </p>
        </div>
        <!-- trustone end -->
        <div class="icons flex">
          <div class="AMFI">
            <img src="./workshop-practice-1/assets/AMFILogo.png" class="img" />
            <h6 class="atr">ATR-823742</h6>
          </div>
          <div class="sebi">
            <img src="./workshop-practice-1/assets/Investing2.svg"
              class="img" />
            <h6 class="ina">INA2000382</h6>
          </div>
          <div class="bse">
            <img src="./workshop-practice-1/assets/favicon.png" class="img" />
            <h6 class="mcode">M.Code 2384</h6>
          </div>
        </div>
        <!-- icons end -->
     
          </div>
    <!-- trustedsec end -->
  </section>
  <!-- container fluid end -->


    <section id="learnwithfundguru" class="container flex yoga">
      <img src="./workshop-practice-1/assets/yoga-illustration.png"
        class="img"/>
      <div class="yogatext">
        <h3 class="about">About mutual funds</h3>
        <h2 class="learn futuramedium">Learn with Fund Guru</h2>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Funds- Introduction and working</h6>
        </span>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Benefits of Investing in Mutual Funds</h6>
        </span>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Fund Schemes and Types</h6>
        </span>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Ways to Choose Mutual Fund Schemes</h6>
        </span>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Offer Documents and Statements</h6>
        </span>
        <span class="points flex">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Transactions in Mutual Funds</h6>
        </span>
        
        <span class="btn flex">
          <button class="button avenir_heavy ">Know more</button>
          <span class="wat flex">
            <h5 class="watch">Watch video</h5>
            <img src="./workshop-practice-1/assets/play.svg" class="play"/>
          </span>
          <!-- wat end -->
        </span>
        <!-- btn end -->
      </div>
      <!-- yogatext end -->
    </section>
    <!-- yoga end -->




   <section id="asktheexpert" class="gradient">
      <div class="container flex expertsec">
        <div class="askexpert flex">
          <span class="asksec">
            <h2 class="ask futuramedium">Ask the Expert</h2>
            <h5 class="you">
              You can schedule a meeting with an expense manager
            </h5>
          </span>
          <!-- asksec end -->
        
          
          <div class="investschedule flex">
            <section class="investing">
              <img src="./workshop-practice-1/assets/cash.svg" class="cash" />
              <h2 class="invest">Investing made easy</h2>
              
              <p class="three">
                Three simple options- cautions, balanced, adventurous.Expert
                will take care of rest!
              </p>
              
              <button class="button avenir_heavy ">Invest Now</button>
            </section>
            <!-- investing end -->
            <div class="schedule">
              <img src="./workshop-practice-1/assets/Schedule.svg" class="cash"/>
              <h2 class="invest">Schedule a meeting</h2>
              
              <p class="expert">
                Expert will give you the best advice. Schedule a meeting with
                the expert to know mutual funds better.
              </p>
              
              <button class="button avenir_heavy ">Schedule Now</button>
            </div>
            <!-- schedule end -->
          </div>
          <!-- investschedule end -->
        </div>
        <!-- askexpert end -->

        <img src="./workshop-practice-1/assets/Expert.png" class="img" />
      </div>
      <!-- expertsec end -->

    </section>
    <!-- container fluid end -->
   
    <section class="container managesec">
      <h2 class="manage">Manage your Investment from your hand</h2>
      <h4 class="now">
        Now you will be at ease of investing, buying <br />
        and selling easier with just a click.
      </h4>
      <h3 class="dd">Download the App now</h3>
      <div class="icons flex">
        <img src="./workshop-practice-1/assets/app.svg" class="s1" />
        <img src="./workshop-practice-1/assets/app2.svg" class="s1" />
      </div>
      <!-- icons end -->
      <img src="./workshop-practice-1/assets/chat.svg" class="fixed" />
    </section>
    <!-- managesec end -->


<section class="boxshadow">

    <section class="container  lastsec">
      <div class="last flex">
        <div class="lastone">
          <img src="./workshop-practice-1/assets/NF logo.png" class="imag" />
          <h3 class="neo futuramedium">Neo Funds</h3>
        </div>
        <!-- lastone end -->

        <div class="lasttwo">
          <div class="row1 " >
            <div class="quicklinks flexcol ">
              <div class="iconrow">
                <span class="quick avenir_heavy">Quick Links  </span>
                
                <span id="plusicon" class="plus" onclick="myFunction2()"><img src="./workshop-practice-1/assets/plus icon.svg" class="accordian"  ></span>
                <span id="minusicon" class="minus" onclick="myFunction2()"><img src="./workshop-practice-1/assets/minus-line-svgrepo-com.svg" class="accordian"  ></span>
               
              </div>
            <!-- iconrow end -->
              <div class="inner" id="last-list">

              <!-- <span onclick="myFunction2()" class="close">Close</span> -->

              <a href="" class="lastsecstyle ">Explore Funds</a>
              <a href=""class="lastsecstyle ">Direct Mutual Funds</a>
              <a href="" class="lastsecstyle  ">Personal Loan</a>
              <a href="" class="lastsecstyle ">Loan Pass</a>
            </div>
            <!-- inner end -->
            </div>
            <!-- quicklinks end -->

            <div class="topfunded flexcol">
              <div class="iconrow">
              <span class="quick avenir_heavy">Top Funded Houses</span>
              <span id="plusicon1" class="last-icon1" onclick="myFunction3()"><img src="./workshop-practice-1/assets/plus icon.svg" class="accordian"  ></span>
              <span id="minusicon1" class="minus1" onclick="myFunction3()"><img src="./workshop-practice-1/assets/minus-line-svgrepo-com.svg" class="accordian"  ></span>
               </div>
            <!-- iconrow end -->
              <div class="inner1" id="last-list1">
             
                <!-- <span onclick="myFunction3()" class="close">Close</span> -->

              <a href="" class="lastsecstyle ">SBI Mutual Fund</a>
              <a href="" class="lastsecstyle ">HDFC Mutual Fund</a>
              <a href="" class="lastsecstyle ">Reliance Mutual Fund</a>
              <a href="" class="lastsecstyle ">L&T MutualFund</a>
            </div>
            <!-- inner end -->
            </div>
            <!-- topfunded end -->
            <div class="resource flexcol">
              <div class="iconrow">
              <span class="quick avenir_heavy">Resources</span>

              <span id="plusicon2" class="last-icon2" onclick="myFunction4()"><img src="./workshop-practice-1/assets/plus icon.svg" class="accordian"  ></span>
              <span id="minusicon2" class="minus2" onclick="myFunction4()"><img src="./workshop-practice-1/assets/minus-line-svgrepo-com.svg" class="accordian"  ></span>
            </div>
            <!-- iconrow end -->
              <div class="inner2" id="last-list2">
             
                <!-- <span onclick="myFunction4()" class="close">Close</span> -->

              <a href="" class="lastsecstyle ">Calculators</a>
              <a href="" class="lastsecstyle ">Beginner's Guide</a>
              <a href="" class="lastsecstyle ">Sitemap</a>

            </div>
            <!-- inner2 end -->
            </div>
            <!-- resource end -->
          </div>
          <!-- row1 end -->


          <div class="row2">
            <div class="write flexcol">
              <span class="quick avenir_heavy">Write to Us At</span>
              <a href="" class="lastsecstyle ">contact@neofund.com</a>
            
            </div>
            <!-- write end -->
            <div class="callus flexcol">
              <span class="quick avenir_heavy">Call Us At</span>
              <a href="" class="lastsecstyle ">+91-8130813864</a>
              <a href="" class="lastsecstyle ">+91-8130813864</a>

            </div>
            <!-- callus end -->
            <div class="downloadapp flexcol">
              <span class="quick avenir_heavy">Download the App</span>

              <span class="image">
               <a href=""><img src="./workshop-practice-1/assets/app3.svg" class="apple" /></a> 
                <a href=""><img src="./workshop-practice-1/assets/app4.svg" /></a> 
              </span>
            </div>

          </div>
         <!-- row2 end -->
        </div>
          <!-- lasttwo end -->
      </div>
      <!-- last end -->
  </section>
  <!-- lastsec end -->
  </section>
  <!-- boxshadow end -->



    <footer class="container footer flex">
      <span class="copy">Copyright 2019 Mutal Funds. All rights reserved.</span>
      <span class="icon">
        <img src="./workshop-practice-1/assets/social 1.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 2.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 4.svg" class="social" />
        <img src="./workshop-practice-1/assets/social 3.svg" class="social" />
      </span>
      <!-- icon end -->
    </footer>

    <script>
     function myFunction() {
  var x = document.getElementById("nav-list");
  console.log(x);
   if (x.className === "logosecright") {
     x.className += " responsive";
   } 
   else {
     x.className = "logosecright";
   }
}


function myFunction2() {
  var x = document.getElementById("last-list");
  var plus=document.getElementById("plusicon")
  var minus=document.getElementById("minusicon")
  console.log(x);
   if (x.className === "inner") {
     x.className += " responsive2";
     minus.style.display="block";
     plus.style.display="none";
   } 
   else {
     x.className = "inner";
     minus.style.display="none";
     plus.style.display="block";
   }
}


function myFunction3() {
  var x = document.getElementById("last-list1");
  console.log(x);
  var plus=document.getElementById("plusicon1")
  var minus=document.getElementById("minusicon1")
   if (x.className === "inner1") {
     x.className += " responsive2";
     minus.style.display="block";
     plus.style.display="none";
   } 
   else {
     x.className = "inner1";
     minus.style.display="none";
     plus.style.display="block";
   }
  }

  function myFunction4() {
  var x = document.getElementById("last-list2");
  console.log(x);
  var plus=document.getElementById("plusicon2")
  var minus=document.getElementById("minusicon2")
   if (x.className === "inner2") {
     x.className += " responsive2";
     minus.style.display="block";
     plus.style.display="none";
   } 
   else {
     x.className = "inner2";
     minus.style.display="none";
     plus.style.display="block";
   }
  }




    </script>


  </body>
</html>
